[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE

[product : common]

;database
database.driver = 'mysql'
database.host = '127.0.0.1:3306'
database.database = 'test'
database.username = 'root'
database.password = 'root'
database.charset = 'utf8mb4'
database.collation = 'utf8mb4_unicode_ci'
database.prefix = ''
database.strict = false
database.orm = 'Eloquent'

;configures for view
application.view.name = ""

;socket
socketlog.enable=false

;user
;默认参数过滤方法 用于input函数
user.default_filter= 'trim,addslashes,htmlspecialchars'
